mint.json (before)
{
  "name": "Proper Docs",
  "logo": {
    "dark": "/logo/proper-docs-dark.svg",
    "light": "/logo/proper-docs-light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#185333",
    "light": "#5FD092",
    "dark": "#185333",
    "background": {
      "light": "#EFEFEF",
      "dark": "#232323"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "https://support.helloproper.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Platform",
    "url": "https://app.helloproper.com"
  },
  "tabs": [
    {
      "name": "API reference",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Get started",
      "pages": ["introduction", "apikeys", "webhooks"]
    },
    {
      "group": "API reference",
      "pages": [
        "api-reference/introduction",
        "api-reference/authentication",
        "api-reference/errors",
        "api-reference/logs",
        "api-reference/pagination",
        "api-reference/versioning"
      ]
    },
    {
      "group": "Resources",
      "pages": [
        {
          "group": "Tenancies",
          "pages": [
            "api-reference/tenancies/object",
            "api-reference/tenancies/list",
            "api-reference/tenancies/getTenancy"
          ]
        },
        {
          "group": "Leases",
          "pages": [
            "api-reference/leases/object",
            "api-reference/leases/list",
            "api-reference/leases/getLease"
          ]
        },
        {
          "group": "Bills",
          "pages": [
            "api-reference/bills/object",
            "api-reference/bills/list"
          ]
        },
        {
          "group": "Payments",
          "pages": [
            "api-reference/payments/object",
            "api-reference/payments/list"
          ]
        },
        {
          "group": "Payouts",
          "pages": [
            "api-reference/payouts/object",
            "api-reference/payouts/list"
          ]
        },
        {
          "group": "Recurring bill items",
          "pages": [
            "api-reference/recurring-bill-items/object",
            "api-reference/recurring-bill-items/list",
            "api-reference/recurring-bill-items/create"
          ]
        },
        {
          "group": "One time bill items",
          "pages": [
            "api-reference/one-time-bill-items/object",
            "api-reference/one-time-bill-items/list",
            "api-reference/one-time-bill-items/create"
          ]
        },
        {
          "group": "Transactions",
          "pages": [
            "api-reference/transactions/object"
          ]
        },
        {
          "group": "Products",
          "pages": [
            "api-reference/products/object",
            "api-reference/products/list"
          ]
        },
        {
          "group": "Contacts",
          "pages": [
            "api-reference/contacts/object",
            "api-reference/contacts/list",
            "api-reference/contacts/getContact"
          ]
        },
        {
          "group": "Rent adjustment",
          "pages": [
            "api-reference/rent-adjustment/object",
            "api-reference/rent-adjustment/list"
          ]
        },
        {
          "group": "Categories",
          "pages": [
            "api-reference/categories/object"
          ]
        }
      ]
    }
  ],
  "footerSocials": {
    "facebook": "https://www.facebook.com/ProperHQ",
    "linkedin": "https://www.linkedin.com/company/properhq/"
  },
  "api": {
    "baseUrl": "https://api.helloproper.com",
    "auth": {
      "method": "key",
      "name": "Authorization"
    }
  }
}

mint.json (after)
{
  "name": "Proper Docs",
  "logo": {
    "dark": "/logo/proper-docs-dark.svg",
    "light": "/logo/proper-docs-light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#185333",
    "light": "#5FD092",
    "dark": "#185333",
    "background": {
      "light": "#EFEFEF",
      "dark": "#232323"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "https://support.helloproper.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Platform",
    "url": "https://app.helloproper.com"
  },
  "tabs": [
    {
      "name": "API reference",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Get started",
      "pages": ["introduction", "apikeys", "webhooks"]
    },
    {
      "group": "API reference",
      "pages": [
        "api-reference/introduction",
        "api-reference/authentication",
        "api-reference/errors",
        "api-reference/logs",
        "api-reference/pagination",
        "api-reference/versioning"
      ]
    },
    {
      "group": "Resources",
      "pages": [
        {
          "group": "Tenancies",
          "pages": [
            "api-reference/tenancies/object",
            "api-reference/tenancies/list",
            "api-reference/tenancies/get",
            "api-reference/tenancies/create"
          ]
        },
        {
          "group": "Leases",
          "pages": [
            "api-reference/leases/object",
            "api-reference/leases/list",
            "api-reference/leases/get"
          ]
        },
        {
          "group": "Bills",
          "pages": [
            "api-reference/bills/object",
            "api-reference/bills/list"
          ]
        },
        {
          "group": "Payments",
          "pages": [
            "api-reference/payments/object",
            "api-reference/payments/list"
          ]
        },
        {
          "group": "Payouts",
          "pages": [
            "api-reference/payouts/object",
            "api-reference/payouts/list"
          ]
        },
        {
          "group": "Recurring bill items",
          "pages": [
            "api-reference/recurring-bill-items/object",
            "api-reference/recurring-bill-items/list",
            "api-reference/recurring-bill-items/create"
          ]
        },
        {
          "group": "One time bill items",
          "pages": [
            "api-reference/one-time-bill-items/object",
            "api-reference/one-time-bill-items/list",
            "api-reference/one-time-bill-items/create"
          ]
        },
        {
          "group": "Transactions",
          "pages": [
            "api-reference/transactions/object"
          ]
        },
        {
          "group": "Products",
          "pages": [
            "api-reference/products/object",
            "api-reference/products/list"
          ]
        },
        {
          "group": "Contacts",
          "pages": [
            "api-reference/contacts/object",
            "api-reference/contacts/list",
            "api-reference/contacts/get"
          ]
        },
        {
          "group": "Rent adjustment",
          "pages": [
            "api-reference/rent-adjustment/object",
            "api-reference/rent-adjustment/list"
          ]
        },
        {
          "group": "Categories",
          "pages": [
            "api-reference/categories/object",
            "api-reference/categories/list"
          ]
        }
      ]
    }
  ],
  "footerSocials": {
    "facebook": "https://www.facebook.com/ProperHQ",
    "linkedin": "https://www.linkedin.com/company/properhq/"
  },
  "api": {
    "baseUrl": "https://api.helloproper.com",
    "auth": {
      "method": "key",
      "name": "Authorization"
    }
  }
}

mint.json (diff)
@@ -54,7 +54,8 @@
           "pages": [
             "api-reference/tenancies/object",
             "api-reference/tenancies/list",
-            "api-reference/tenancies/getTenancy"
+            "api-reference/tenancies/get",
+            "api-reference/tenancies/create"
           ]
         },
         {
@@ -62,7 +63,7 @@
           "pages": [
             "api-reference/leases/object",
             "api-reference/leases/list",
-            "api-reference/leases/getLease"
+            "api-reference/leases/get"
           ]
         },
         {
@@ -120,7 +121,7 @@
           "pages": [
             "api-reference/contacts/object",
             "api-reference/contacts/list",
-            "api-reference/contacts/getContact"
+            "api-reference/contacts/get"
           ]
         },
         {
@@ -133,7 +134,8 @@
         {
           "group": "Categories",
           "pages": [
-            "api-reference/categories/object"
+            "api-reference/categories/object",
+            "api-reference/categories/list"
           ]
         }
       ]
